hibernate.dialect=com.abhibhr.config.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
username=sa
password=sa


#
#   This is commented as I am using my own dialect for SQLITE to use this commented property we also need to uncomment dialect dependency in POM.xml
#
#hibernate.archive.autodetection=class
#hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#hibernate.connection.driver_class=org.sqlite.JDBC
#hibernate.connection.username=""
# hibernate.connection.password=""
#hibernate.connection.user=""
#hibernate.connection.autocommit="true"
#hibernate.connection.url="jdbc:sqlite:sqlite.db"
#hibernate.show_sql="true"
#hibernate.flushMode="ALWAYS"
#hibernate.cache.use_second_level_cache="false"
#hibernate.cache.provider_class="org.hibernate.cache.NoCacheProvider"
#hibernate.hbm2ddl.auto="validate or create"